# Automation-of-Hydroponic-Bench

./: .gitignore.txt  README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fertileasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fertileasy/: ArmazenamentoLocal.java  BancadaActivity.java  ConfigActivity.java  Connector.java  ConvertData.java  DataPackager.java  DataPickerFragment.java  DateFormat.java  Envio.java  ExampleAdapter.java  ExampleItem.java  FinishActivity.java  GetDatabaseInfo.java  HistoricoActivity.java  HttpProtocol.java  Internet.java  ListActivity.java  LoginActivity.java  NavConfig.java  Recebimento.java  ScanCodeActivity.java  TimePickerFragment.java  WebSocketActivity.java
app/src/main/res/drawable/: button_shape.xml  ic_action_exit.xml  ic_iconfinder_hourglass_end_1608368.xml  ic_icons8_calendar.xml
app/src/main/res/layout-h500dp/: activity_bancada.xml  activity_config.xml  activity_historico.xml  activity_list.xml  activity_login.xml  activity_socket.xml
app/src/main/res/layout-h700dp/: activity_historico.xml  activity_login.xml  activity_socket.xml
app/src/main/res/layout-large/: activity_historico.xml
app/src/main/res/layout-large-land/: activity_config.xml
app/src/main/res/layout-small-hdpi/: activity_login.xml
app/src/main/res/layout-sw300dp-land/: activity_historico.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fertileasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
