<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/navigation_header"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        app:menu="@menu/drawermenu"
        android:fitsSystemWindows="true">
    </android.support.design.widget.NavigationView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            app:theme ="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:text="@string/Bancada"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"
            android:text="@string/data"
            android:textSize="15sp"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView2"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:text="@string/Bancadadata"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginEnd="20dp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView5"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_marginTop="80dp"
            android:textSize="15sp"
            android:text="@string/Bancadahora"
            android:layout_toEndOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:text="@string/hora"
            android:textSize="15sp"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:text="@string/idade"
            android:textSize="15sp"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/concentra_o"
            android:textSize="15sp"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:text="@string/temperatura_da_gua"
            android:textSize="15sp"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@+id/concentracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/textView7"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_toEndOf="@+id/textView7" />
        <TextView
            android:id="@+id/temperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/textView8"
            android:layout_alignBaseline="@+id/textView8"
            android:layout_toEndOf="@+id/textView8" />



        <Button
            android:id="@+id/update"
            android:layout_width="220dp"
            android:textSize="12sp"
            android:background="@drawable/button_shape"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp"
            android:text="@string/atualizar"
            android:layout_marginStart="20dp" />


    </RelativeLayout>



</android.support.v4.widget.DrawerLayout>

