<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <!-- Login progress -->

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/navigation_header"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        app:menu="@menu/drawermenu"
        android:fitsSystemWindows="true">
    </android.support.design.widget.NavigationView>









            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/toolbar"
                    android:background="?attr/colorPrimary"
                    app:theme ="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/password"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/prompt_email"
                    android:drawableLeft="@drawable/ic_action_account"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:drawableStart="@drawable/ic_action_account" />
                <ProgressBar
                    android:layout_width="150dp"
                    android:id="@+id/progressBar"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    style="?android:attr/progressBarStyle"
                    android:indeterminateDrawable="@drawable/pb_1"
                    android:textSize="12sp"
                    android:textColor="#454545"
                    android:text="@string/www_devmedia_com_br" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:drawableStart="@drawable/ic_action_lock"
                    android:drawableLeft="@drawable/ic_action_lock"

                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:targetApi="o" />
                
                <ImageView
                    android:id="@+id/myimage"
                    android:layout_width="80dp"
                    android:background="@android:color/transparent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/fertileasy_transparent"
                    android:contentDescription="@string/fertileasy_logo" />



                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="180dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_shape"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_height="30dp"
                    android:text="@string/login"
                    android:textSize="12sp"
                     />

            </RelativeLayout>






</android.support.v4.widget.DrawerLayout>